entity Patient {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	birthDate Instant,
	age Long
}

entity Enrollment {
	planType String,
	plantName String,
	premiumValue Long,
	fromDate Instant,
	toDate Instant
}

entity Claim {
	claimNo Long,
	claimType String,
	claimAmount Long,
	claimDate Instant
}

entity Adjudication {
	casenumber Long,
	eob Long
}

relationship OneToMany {
	Patient{patient} to Claim
}

relationship OneToMany {
	Patient{patient} to Enrollment
}

relationship ManyToMany {
	Adjudication{amount} to Enrollment,
    Adjudication{amount} to Patient,
    Adjudication{amount} to Claim
}
// Set pagination options
paginate Patient, Claim with infinite-scroll
paginate Adjudication with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service Patient, Claim, Enrollment, Adjudication

// Set an angular suffix
// angularSuffix * with mySuffix
